VUE_APP_API_URL=https://api.clovers.network
VUE_APP_INFURA_API_KEY=e5b8088fe4df4a69a4b5f35c2561bbe0
VUE_APP_PORTIS_DAPP=1d6c999e-e9fa-4855-aa90-552ebc2c582d
VUE_APP_CLOUDINARY_BASE_URL=https://res.cloudinary.com/dszcbwdrl
VUE_APP_FORTMATIC_TEST=pk_test_903ADB93FD8F027E
VUE_APP_FORTMATIC_MAIN=pk_live_D22972903872E74A
VUE_APP_FEATURED_ALBUMS=38dcb59a-2bbc-4685-b1ea-267a09b6cf6d,830e7b0c-a8ef-4517-b3fd-3b3865f772f6,a2bf1419-71f7-4a04-8e2e-123e37939840
VUE_APP_WEB3AUTH_CLIENT_ID=BF1RxDgvb41ExYeQTcY24kwXrSVupJYQEarPxe8HyUkIHtZsvA-QWyLE1YxET5z9xSt9zGh248JfkT-zvDV8keM
